{
  "name": "commonjs-require-definition",
  "version": "0.1.2",
  "description": "Simple common.js `require()` definition.",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brunch/commonjs-require-definition.git"
  },
  "keywords": [
    "commonjs",
    "module",
    "require",
    "define"
  ],
  "author": "Paul Miller (http://paulmillr.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunch/commonjs-require-definition/issues"
  }
}
